<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bureautique.css" />
    <title>Initiation à l'informatique</title>
  </head>
  <body>
    <nav>
      <a href="programme.html">Retour au programme</a>
    </nav>
    <h4>Le clavier</h4>
    <p>
      Avec la souris, le clavier est le deuxième moyen de communiquer avec son
      ordinateur. Il va vous permettre entre autres :
    </p>
    <div class="clavier">
      <ul>
        <li>
          De saisir des adresses Internet pour accéder à vos sites préférés,
        </li>
      </ul>
      <ul>
        <li>D’écrire des lettres et courriers,</li>
      </ul>
      <ul>
        <li>Remplir des formulaires sur Internet,</li>
      </ul>
      <ul>
        <li>Vous déplacer sur des pages Internet ou des documents,</li>
      </ul>
      <ul>
        <li>Gagner du temps avec les raccourcis clavier…,</li>
      </ul>
    </div>
    <p>
      Il s’agit donc d’un outil indispensable que vous devez apprendre à
      maîtriser. Ne vous en faîtes pas, il n’y a rien de compliqué, vous y
      arriverez rapidement.
    </p>
    <p>
      Le clavier français est un clavier azerty. Dans les pays anglophones,
      c’est le clavier qwerty qui est le plus représenté. Sur ces deux types de
      clavier, vous trouverez les mêmes touches, seules la disposition de
      celles-ci change. Les noms azerty et qwerty viennent des premières lettres
      de la zone de lettre.
    </p>
    <img src="images/clavier-d'un.png" alt="clavier d'un ordinateur" />
    <p class="bold">
      À noter que le clavier numérique n’est pas présent sur tous les claviers.
      Certains ordinateurs portables par exemple, du fait de leur petite taille,
      n’ont pas la place pour cette zone. Les chiffres se retrouvent au-dessus
      des caractères spéciaux.
    </p>
    <h5>Voici un clavier standard, principalement divisé en 3 zones :</h5>
    <img src="images/Clavier_d.png" alt="clavier standard" />
    <div class="clavier">
      <ul>
        <li>
          La première zone, en bleu, regroupe toutes les lettres de l’alphabet,
          disposées en AZERTY
        </li>
      </ul>
      <ul>
        <li>
          La deuxième zone, en rouge, regroupe les caractères spéciaux :
          accents, apostrophes, parenthèses…
        </li>
      </ul>
      <ul>
        <li>
          Et la troisième zone, en jaune, regroupe les chiffres et les
          opérations de base (+ – * / ).
        </li>
      </ul>
    </div>
    <!-- <div class="decouvrir"> -->
      <h5>Positionnement des mains sur le clavier</h5>
      <!-- <br /> -->
      <img
        src="images/clavier-posi.png"
        alt="position des mains sur le clavier"
      />
     <!-- <div class="resp"> -->
      <p>
        Pour le moment, en tant que débutant, vous allez taper simplement avec
        vos index. À l’avenir chaque doigt aura son rôle à jouer sur le clavier.
        Voici une image qui explique avec quel doigt taper quelle touche. C’est
        à force de manipulation et d’entrainement que vous apprendrez à taper
        comme une dactylo !
      </p>
     <!-- </div> -->
    <!-- </div> -->
    <h5>La touche espace</h5>
    <img src="images/touche_espace.png" alt="touche espace" />
    <p>
      A la fois la plus grosse touche du clavier et aussi l’une des plus
      utilisées, elle vous permettra de faire un espace entre chacun de vos
      mots. Lorsque vos mains sont bien positionnées ce sont les pouces qui
      doivent appuyer sur cette touche.
    </p>
    <h5>La touche entrée</h5>
    <img src="images/touche_entrée.png" alt="image de la touche entrée" />
    <p>
      La touche Entrée permet de retourner à la ligne et de créer un nouveau
      paragraphe lorsque vous êtes en saisie de texte, mais elle sert également
      à confirmer ou valider dans de multiples cas, lorsque Windows vous pose
      une question via une boîte de dialogue par exemple. Cela évite d’avoir à
      reprendre la souris pour cliquer.
    </p>
    <h5>La touche Echap (ESC)</h5>
    <img src="images/touche_esc.png" alt="La touche Echap (ESC)" />
    <p>
      La touche Échap est la toute première touche du clavier, en haut à gauche.
      Elle s’utilise en général lorsque le système vous pose une question et que
      vous souhaitez répondre par la négative (non, annuler…). Elle sert aussi à
      annuler une action en cours.
    </p>
    <h5>Les majuscules</h5>
    <img src="images/touches_importante.png" alt="les touches importante" />
    <p>
      Il y a 2 manières de faire des majuscules sur un clavier. Repérez tout
      d’abord les touches que l’on va utiliser : Maj et Verr Maj (pour
      verrouillage majuscule). La touche Maj se trouve tout à gauche et tout à
      droite des lettres, et la touche Verr Maj juste en dessus la touche
      majuscule de gauche. Majuscules en début de phrase : lorsque vous
      commencez une phrase, vous devez mettre la première lettre en majuscule.
      Pour cela, maintenez enfoncée l’une des deux touches Maj (en jaune, et pas
      Verr Maj en vert) et appuyez sur la lettre désirée. Relâchez et continuez
      la saisie de votre texte.
    </p>
    <p class="red">
      Une phrase ou un nom propre en majuscule : la première technique est utile
      lorsque vous mettez qu’une seule lettre en majuscule, lorsque vous devez
      taper un nom propre ou plusieurs mots en majuscule, utilisez plutôt la
      touche Verr Maj : elle permet de verrouiller les majuscules, donc pas
      besoin de maintenir la touche, tout ce que vous taperez sera en majuscule.
      Appuyez à nouveau sur la touche Verr Num pour repasser en mode normal.
    </p>

    <img src="images/altgr.png" alt="La touche altgr" />
    <p>
      Vous vous êtes peut-être déjà demandé comment s’y prendre pour faire le
      signe <span>€</span> (Euro) ou même le
      <span>@</span> (<span>Arobase</span>), qui constitue nos adresses e-mail.
      La solution réside dans la touche <span>Alt Gr</span>, qui se trouve juste
      à droite de la touche espace.
    </p>

    <p>
      Pour faire une arobase ou le signe euro, entre autres, il faut maintenir
      la touche <span>Alt Gr</span>, et appuyer sur la touche <span>E</span> (de
      la zone des lettres) pour le <span>€</span> ou la touche à (de la zone des
      caractères spéciaux) pour le <span>@</span>.
    </p>
    <img src="images/les.png" alt="touches_importante" />

    <div class="touche">
      <img src="images/touche.png" alt="image de la touche" />
      <div class="red">
        <h5>Dans quel cas utiliser Majuscule et Alt Gr ?</h5>
        <ol class="black">
          <li>Pour résumer, lorsqu’une touche possède 3 caractères :</li>
          <li>Celui du haut s’obtient avec la touche majuscule,</li>
          <li>
            Celui en bas à gauche s’obtient directement en pressant la touche,
          </li>
          <li>
            Celui en bas à droite s’obtient en maintenant la touche AltGr
            enfoncée
          </li>
        </ol>
      </div>
    </div>
    <h5>Les touches Retour Arrière et Supprimer</h5>
    <img src="images/touche_sup.png" alt="toucne Supprimer" />
    <p>
      Ces deux touches ont des fonctions similaires mais pas exactement les
      mêmes ! La touche <span>Retour Arrière</span> permet d’effacer du texte,
      elle se trouve juste au-dessus de la touche <span>Entrée</span>. La touche
      <span>Suppr</span> se trouve à droite de la touche entrée et permet de
      supprimer un élément (fichier, dossier…).
    </p>

    <p>
      La touche<span> Suppr</span> permet aussi d’effacer du texte mais la
      différence réside dans le fait que la touche
      <span>Retour Arrière</span> efface vers la gauche (donc le texte tapé
      avant) et la touche <span>Suppr</span> efface le texte à droite du curseur
      (ce qui a été écrit après le curseur).
    </p>

    <h5>
      Faire un accent circonflexe ou un tréma sur une lettre à l’aide d’un
      clavier
    </h5>
    <img src="images/trema.png" alt="la tourche trema" />
    <p>
      Ces deux accents sont tous deux situés sur la même touche du clavier mais
      pas directement associés à une lettre car ils peuvent être appliqués sur
      plusieurs d’entre elles (ï, ë, ê, û…) et il aurait donc été un peu
      compliqué de faire une touche pour chacune de ces lettres. La touche se
      trouve sur la droite juste après la lettre P
    </p>
    <p><span>La technique :</span></p>
    <div class="tech">
      <ul>
        <li>
          <p>
            pour faire un ê, il vous faudra d’abord appuyer sur la touche ^ (il
            ne se passe rien dans un premier temps) et ensuite sur la lettre e.
          </p>
        </li>
        <li>
          <p>
            pour faire un ï, même technique sauf qu’il faut maintenir la
            <span>Majuscule</span> tout en appuyant sur ¨, relâcher et ensuite
            appuyer sur i.
          </p>
        </li>
      </ul>
    </div>
    <img src="images/maj.png" alt="la touche maj" />

    <h5>Je n’arrive pas à écrire des chiffres sur mon clavier</h5>
    <img src="images/verr.png" alt="la touche verr" />
    <p>
      <span>Sur un clavier normal :</span> Il existe une touche qui permet
      d’activer les chiffres. Elle s’appelle <span>Verr Num</span> (pour
      verrouillage numérique). Si cette touche est activée, une petite lumière
      sur le clavier est généralement allumée. Si vous essayez de taper des
      chiffres et que ça ne fonctionne pas, appuyez sur la touche
      <span>Verr Num</span> et réessayez. Vous pouvez utiliser le champ de
      formulaire ci-dessous pour vous exercer.
    </p>
    <p>
      <span>Sur un clavier d’ordinateur portable :</span> Il se peut qu’il n’y
      ait pas de clavier numérique sur un ordinateur portable. Dans ce cas, il
      faudra taper sur les chiffres qui se trouvent au-dessus des caractères
      spéciaux avec l’aide de la touche <span>Maj</span> comme vu précédemment.
    </p>

    <h5>La ponctuation</h5>
    <img src="images/ponctuation.png" alt="touche ponctuation" />
    <p>
      Il existe quelques règles de ponctuation à appliquer lorsque vous taperez
      du texte sur un ordinateur. Il existe notamment 2 types de ponctuation :
    </p>
    <div class="ponctuation">
      <ul>
        <li><p>Ponctuation simple : les virgules (,) et les points (.)</p></li>
        <li>
          <p>
            Ponctuation double : les points-virgules (;) les deux points (:) les
            points d’exclamation (!) et les points d’interrogation (?)
          </p>
        </li>
      </ul>
    </div>
    <p>
      Les caractères de ponctuations se situent en bas à droite du clavier,
      juste au dessus et à droite de la touche <span>Espace</span> et
      <span>Alt Gr.</span>
    </p>

    <p>
      La règle consiste à coller la ponctuation simple (point et virgule) au
      texte qui la précède et de mettre un espace après.
    </p>
    <p>
      Concernant la ponctuation double il faut mettre un espace avant et un
      espace après, puis recommencer une nouvelle phrase par une majuscule.
    </p>
    <div class="majuscule">
      <ul>
        <li>
          <p>
            Pour faire un point il faut utiliser la touche
            <span>Majuscule</span> car il se trouve sur la même touche que le
            point-virgule, au-dessus de celui-ci.
          </p>
        </li>
        <li>
          <p>
            Pour les 3 points « … » signifiant « et cætera », il suffit de taper
            3 points à la suite.
          </p>
        </li>
        <li>
          <p class="line">
            Les guillemets «» et les parenthèses () sont situées en haut du
            clavier. Lorsque vous utilisez les guillemets, mettez un espace
            avant et après le sigle, « de cette manière ». En revanche, pour les
            parenthèses, laissez-les collées au texte à l’intérieur (comme
            ceci). Certains logiciels comme Word ajoutent automatiquement les
            espaces si nécessaire.
          </p>
        </li>
      </ul>
    </div>

    <h5>La touche Tabulation</h5>
    <img src="images/tabulation.png" alt="bouton de tabulation" />
    <p>
      Située juste au-dessus de la touche
      <span>Verrouillage Majuscule,</span> la tabulation sert à 2 choses :
    </p>
    <div class="tabulation">
      <ul>
        <li>
          <p>
            Lors d’une saisie de texte, la tabulation va créer un grand espace
            de plusieurs centimètres.
          </p>
        </li>
        <li>
          <p>
            Elle permet aussi de passer à l’élément suivant. Par exemple quand
            vous remplissez un formulaire, si on vous demande votre nom dans un
            premier champ, puis votre prénom dans le champ suivant, une pression
            sur <span>Tabulation</span> vous fera basculer de l’un à l’autre au
            lieu de devoir reprendre la souris.
          </p>
        </li>
      </ul>
    </div>
    <h5>Les touches début, fin, page précédente et page suivante</h5>
    <img src="images/nav.png" alt="touche de navigation" />
    <p>
      Ces touches se trouvent entre le clavier alphabétique et le clavier
      numérique, autour de la touche <span>Suppr</span>. Les touches
      <span>début</span> et <span>fin</span> permettent de se rendre rapidement
      au début ou à la fin d’un document ou d’une ligne, ce qui peut être utile
      lors de la saisie d’un texte. Les touches
      <span>Page précédente</span> (Page Up) et <span>Page suivante</span> (Page
      Down) permettent de faire défiler rapidement les pages d’un document que
      l’on consulte. Essayez sur cette page !
    </p>

    <h5>La touche Windows</h5>
    <img src="images/windows.png" alt="la touche windows" />
    <p>
      La touche <span>Windows</span> permet à tout moment d’ouvrir le
      <span>menu démarrer</span>. Cela revient donc à cliquer sur le
      <span>bouton démarrer</span> en bas à gauche de l’écran. La touche
      <span>Windows</span> se situe généralement à gauche et à droite de la
      touche <span>Espace</span>, après les touches <span>Alt</span>.
    </p>
    <h5>. La touche Contrôle (CTRL) et la touche Alternative (ALT)</h5>
    <img src="images/ctrl.png" alt="la touche ctrl" />
    <p>
      Ces deux touches ne servent pas à grand-chose seules. Elles vont par
      contre servir lorsqu’on les combine avec d’autres touches du clavier et
      vont permettre de copier, coller un élément, faire une recherche,
      sélectionner tout… On appelle ces actions des
      <span>raccourcis clavier</span>.
    </p>
    <p>
      Un raccourci clavier représente une combinaison de touches à appuyer
      simultanément sur le clavier pour effectuer une action bien précise sur
      l'ordinateur. Les raccourcis clavier les plus couramment utilisés
      permettent d'enregistrer (ctrl+s) de copier (ctrl+c), coller (ctrl+v),
      fermer un logiciel ou une fenêtre(alt+f4)…
    </p>
    <p>
      Le plus connu est <span class="red">CTRL+S</span>, vous permettant
      d’enregistrer votre travail en cours (dans <span>Word</span> par exemple).
      Apprenez à le faire, et vous gagnerez énormément de temps !
    </p>
    <p><span>Quelques raccourcis clavier à connaître :</span></p>
    <div class="wrap">
      <div class="ctrl">
        <ul>
          <li><p>CTRL + S (Save) : enregistrer</p></li>
          <li><p>CTRL + P (Print) : imprimer</p></li>
          <li><p>CTRL + C (Copy) : copier</p></li>
          <li><p>CTRL + V : coller</p></li>
          <li><p>CTRL + X : couper</p></li>
        </ul>
      </div>
      <div class="alt">
        <ul>
          <li>
            <p>
              CTRL + A (All) : Sélectionner tout (tous les icônes d’un dossier,
              tout le texte d’un document…)
            </p>
          </li>
          <li><p>CTRL + F (Find) : faire une recherche</p></li>
          <li><p>CTRL + R (Reload) ou F5 : recharger une page web</p></li>
          <li>
            <p>
              ALT + F4 : Fermer un logiciel (équivalent à la croix en haut à
              gauche de la fenêtre)
            </p>
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <!-- <a href="bureautique.html" class="previous">&laquo; Previous</a>
      <a href="bureau.html" class="next">Next &raquo;</a> -->
      <div class="avant">
        <a href="souris.html" class="previous">&laquo; précédent</a>
      </div>
      <div class="apres">
        <a href="bureau.html" class="next"> &raquo; suivant</a>
      </div>
    </footer>
  </body>
</html>
