<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bureautique.css" />
    <title>Initiation à l'informatique</title>
  </head>
  <body>
    <nav>
      <a href="programme.html">Retour au programme</a>
    </nav>
    <h1>Windows 10 : L’emplacement de la barre des tâches</h1>
    <h4>Introduction</h4>
    <p>
      La barre des tâches de Windows 10 est la barre, noire ou grise, se
      trouvant en général en bas de votre écran et dans laquelle on retrouve :
      l’heure, le réglage de volume, les accès rapides à certaines applications,
      l’icône Windows du menu démarrer…
    </p>
    <p>
      Cette barre peut être déplacée afin de l’avoir à gauche, à droite, en haut
      ou en bas (réglage par défaut).
    </p>
    <p>
      Vous en avez assez d’avoir la barre des tâches de Windows en bas de
      l’écran, vous voulez changer un peu la disposition de votre ordinateur ou
      simplement remettre la barre des tâches comme d’origine à la suite d’une
      mauvaise manipulation. Voyons ensemble comment faire.
    </p>
    <h4>Modifier l’emplacement par les paramètres</h4>
    <div class="modifier">
      <div class="pa">
        <p>
          Placer le curseur (la flèche) de la souris ou du PAD dans un<br />
          emplacement libre de la barre des tâches et faites un «
          <span>clic droit</span> »
        </p>
      </div>
      <div class="image">
        <img src="images/barre.png" alt="" />
      </div>
    </div>
    <div class="modifier">
      <div class="pa">
        <p>
          Une nouvelle fenêtre va s’ouvrir, c’est ici que vous pourrez
          paramétrer votre <br />
          barre des tâches (la verrouiller, la masquer automatiquement, réduire
          les icones…)
        </p>
        <p>
          Descendez dans la partie droite de la fenêtre pour trouver la <br />
          « <span>Position de la barre des tâches</span> »
        </p>
      </div>
      <div class="image">
        <img src="images/tâches.png" alt="" />
      </div>
    </div>

    <div class="modifier">
      <div class="pa">
        <p>
          Lorsque vous cliquez dessus, vous aurez le choix de la déplacer sur
          une <br />autre partie de l’écran
        </p>
      </div>
      <div class="image">
        <img src="images/clic.png" alt="" />
      </div>
    </div>
    <div class="modifier">
      <div class="pa">
        <p>En Bas</p>
      </div>
      <div class="image">
        <img src="images/bas.png" alt="image de la barre de tâche bas" />
      </div>
    </div>

    <div class="modifier">
      <div class="pa">
        <p>A gauche</p>
      </div>
      <div class="image">
        <img src="images/A gauche.png" alt="image de la barre de tâche gauche" />
      </div>
    </div>

    <div class="modifier">
      <div class="pa">
        <p>En haut</p>
      </div>
      <div class="image">
        <img src="images/en haut.png" alt="image de la barre de tâche haut" />
      </div>
    </div>

    <div class="modifier">
      <div class="pa">
        <p>A droite</p>
      </div>
      <div class="image">
        <img src="images/droite.png" alt="image de la barre de tâche gauche" />
      </div>
    </div>
    <footer>
      <!-- <a href="bureautique.html" class="previous">&laquo; Previous</a>
            <a href="bureau.html" class="next">Next &raquo;</a> -->

      <div class="avant">
        <a href="Menu.html" class="previous">&laquo; précédent</a>
      </div>
      <div class="apres">
        <a href="explorateur_de_fichiers.html" class="next"> &raquo; suivant</a>
      </div>
    </footer>
  </body>
</html>
