<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bureautique.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Initiation à l'informatique</title>
  </head>
  <body>
    <nav>
      <a href="programme.html">Retour au programme</a>
    </nav>
    <h1>le menu Démarrer</h1>
    <p>
      <span
        >Le menu Démarrer permet d’accéder à de nombreuses
        fonctionnalités.</span
      >Il permet d’accéder à l’ensemble des programmes installés sur votre
      ordinateur, d’accéder aux outils de paramétrage et de configuration de
      votre matériel, d’atteindre rapidement les dossiers « Mes images » et «
      Mes documents », de mettre en veille, d’éteindre ou de redémarrer votre
      ordinateur, ou encore de changer d’utilisateur.
    </p>
    <h1>Windows 11</h1>
    <h4>Afficher le menu Démarrer</h4>
    <p>
      Pour accéder au menu Démarrer,
      <span>cliquez sur la première icône située sur la barre des tâches,</span>
      en bas de votre écran. Ou, depuis votre clavier, appuyez sur la touche
      Windows, représentée par une fenêtre (généralement entre les touches «
      Ctrl » et « Alt ») :
    </p>
    <img src="images/menu.png" alt="picture" />
    <h4>Les fonctionnalités du menu Démarrer</h4>
    <div class="demarer">
      <p>
        <span
          >Le menu Démarrer permet d’accéder facilement à l’ensemble des
          fonctionnalités de votre ordinateur</span
        >, à l’exception près de la Corbeille et de l’Explorateur de fichiers
        qui sont plus faciles d’accès depuis votre
        <a class="bureau" href="bureau.html">bureau</a>.
        <span>Le menu démarrer est composé de 4 « zones » :</span>
      </p>
      <ul>
        <li>
          <span>la zone de recherche :</span> plus rapide et plus précise que la
          zone de recherche de Windows 10, vous allez ici pouvoir rechercher
          n’importe quel type de fichier ou d’application sur votre ordinateur.
          Les résultats affichés proviennent des fichiers et des applis trouvés
          sur votre PC, mais aussi d’internet.
        </li>
        <li>
          <p>
            <span>une seconde zone affiche les applications épinglées,</span>
            que vous pouvez facilement déplacer. Pour voir toutes les
            applications, cliquez sur « Toutes les applications ». La liste
            complète des applications présentes dans votre PC s’affiche.
          </p>
        </li>
        <li>
          <p>
            <span>une troisième zone nommée « Nos recommandations »</span>
            affiche les derniers fichiers ouverts sur le PC. Pour voir plus
            d’éléments, cliquez sur « Plus ».
          </p>
        </li>
        <li>
          <p>
            <span>enfin, une quatrième zone,</span> en bas, permet de
            verrouiller la session ou de la déconnecter, en cliquant sur le nom
            du compte actif. A droite, on trouve les options d’alimentation de
            Windows pour mettre en veille, redémarrer ou éteindre le PC.
          </p>
        </li>
      </ul>
    </div>
    <img src="images/fonction.png" alt="pic" />
    <p class="italic">Vue d’ensemble du menu Démarrer de Windows 11</p>
    <img src="images/list.png" alt="list pic" />
    <h1>Windows 10</h1>
    <h4>Afficher le menu Démarrer</h4>
    <p>
      Pour accéder au menu Démarrer,
      <span
        >cliquez sur l’icône Windows située dans le coin inférieur gauche de
        votre écran.</span
      >
      Ou, depuis votre clavier, appuyez sur la touche Windows, représentée par
      une fenêtre (généralement entre les touches « Ctrl » et « Alt ») :
      <i class="fa-brands fa-windows fa-2x"></i>
    </p>
    <img src="images/windows10.png" alt="windows" />
    <h4>Les fonctionnalités du menu Démarrer de Win 10</h4>
    <p>
      <span
        >Le menu Démarrer permet d’accéder facilement à l’ensemble des
        fonctionnalités de votre ordinateur,</span
      >
      à l’exception près de la Corbeille et de l’Explorateur de fichiers qui
      sont plus faciles d’accès depuis votre bureau.
      <span>Le menu démarrer est composé de 4 parties :</span>
    </p>
    <div class="demarer">
      <ul>
        <li>
          <p>
            <span>une barre latérale</span> pour éteindre, redémarrer ou mettre
            en veille l’ordinateur, changer d’utilisateur, verrouiller une
            session, accéder aux paramètres de Windows ou encore afficher les
            dossiers « Mes documents » et « Mes images ».
          </p>
        </li>
        <li>
          <p>
            <span>une seconde zone</span> affiche l’ensemble des programmes
            installés sur votre ordinateur. En haut de cette liste sont affichés
            les programmes que vous utilisez le plus.
          </p>
        </li>
        <li>
          <p>
            <span>une troisième zone</span> affiche la date, la météo, un accès
            à Cortana (la recherche vocale de Windows) ainsi que différents
            raccourcis paramétrables
          </p>
        </li>
        <li>
          <p>
            <span>enfin, une quatrième zone</span> affiche des raccourcis multimédias ainsi
            qu’un encart d’actualités.
          </p>
        </li>
      </ul>
    </div>
    <img src="images/écran windows10.png" alt="ecran">
    <footer>
      <!-- <a href="bureautique.html" class="previous">&laquo; Previous</a>
          <a href="bureau.html" class="next">Next &raquo;</a> -->

      <div class="avant">
        <a href="clavier.html" class="previous">&laquo; précédent</a>
      </div>
      <div class="apres">
        <a href="barre_des_tâches.html" class="next"> &raquo; suivant</a>
      </div>
    </footer>
  </body>
</html>
